# blog-examples

./: README.md
archunit/: README.md  pom.xml
archunit/src/main/java/com/example/demo/: DemoUtil.java
archunit/src/main/java/com/example/demo/layers/controller/: UserController.java
archunit/src/main/java/com/example/demo/layers/repository/: UserRepository.java
archunit/src/main/java/com/example/demo/layers/service/: UserService.java
archunit/src/main/java/com/example/demo/layers/service/impl/: UserServiceImpl.java
archunit/src/main/java/com/example/demo/model/: User.java
archunit/src/main/java/com/mscharhag/archunit/: DemoUtil.java
archunit/src/main/java/com/mscharhag/archunit/layers/controller/: UserController.java
archunit/src/main/java/com/mscharhag/archunit/layers/repository/: UserRepository.java
archunit/src/main/java/com/mscharhag/archunit/layers/service/: UserService.java
archunit/src/main/java/com/mscharhag/archunit/layers/service/impl/: UserServiceImpl.java
archunit/src/main/java/com/mscharhag/archunit/model/: User.java
archunit/src/test/java/com/example/demo/: ArchUnitTest.java
archunit/src/test/java/com/mscharhag/archunit/: ArchUnitTest.java
bcrypt/: README.md  pom.xml
bcrypt/src/test/java/com/mscharhag/bcrypt/: BcryptTest.java
domain-injection/: README.md  pom.xml
domain-injection/src/main/java/com/mscharhag/examples/domaininjection/: Application.java
domain-injection/src/main/java/com/mscharhag/examples/domaininjection/annotation/: LoggedInUser.java  SessionScopedBean.java
domain-injection/src/main/java/com/mscharhag/examples/domaininjection/controller/: TestController.java
domain-injection/src/main/java/com/mscharhag/examples/domaininjection/domain/: User.java
exception-translation/: README.md  pom.xml
exception-translation/src/main/java/com/mscharhag/exceptiontranslation/aspect/: ExceptionTranslationAspect.java
exception-translation/src/main/java/com/mscharhag/exceptiontranslation/exception/: DataAccessException.java
exception-translation/src/main/java/com/mscharhag/exceptiontranslation/repository/: MyRepository.java
exception-translation/src/test/java/com/mscharhag/exceptiontranslation/: MyRepositoryTest.java
grails-gorm-views/: README.md  application.properties
grails-gorm-views/grails-app/conf/: BootStrap.groovy  BuildConfig.groovy  Config.groovy  DataSource.groovy
grails-gorm-views/grails-app/domain/com/mscharhag/views/: Address.groovy  User.groovy  UserWithCountry.groovy
grails-gorm-views/grails-app/migrations/: changelog.groovy
grails-gorm-views/test/integration/com/mscharhag/views/: ViewTests.groovy
hibernate-filters/: README.md  application.properties  grailsw  grailsw.bat
hibernate-filters/grails-app/conf/: BuildConfig.groovy  DataSource.groovy
hibernate-filters/grails-app/controllers/com/mscharhag/hibernatefilters/controller/: UserController.groovy
hibernate-filters/grails-app/domain/com/mscharhag/hibernatefilters/domain/: Image.groovy  User.groovy
hibernate-filters/grails-app/taglib/hibernate/filters/: TestTagLib.groovy
hibernate-filters/grails-app/views/tl/: test.gsp
hibernate-filters/test/integration/com/mscharhag/hibernatefilters/domain/: UserTests.groovy
hibernate-filters/test/unit/hibernate/filters/: TestTagLibSpec.groovy
jdk16-vector-api/: pom.xml
jdk16-vector-api/src/main/java/: module-info.java
jdk16-vector-api/src/main/java/com/mscharhag/vectorapi/: Main.java
json-schema-validation/: README.md  pom.xml
json-schema-validation/src/main/java/com/mscharhag/jsonschema/: Main.java
json-schema-validation/src/main/resources/: example.json
junit5-extensions/: pom.xml
kotlin-koin-example/: pom.xml
kotlin-koin-example/src/main/kotlin/com/mscharhag/koin/: Address.kt  AddressValidator.kt  AddressValidatorImpl.kt  ConfigurableComponent.kt  MyApp.kt  UserService.kt  main.kt
kotlin-koin-example/src/main/resources/: koin.properties  other.properties
markdown/: README.md  pom.xml
markdown/src/main/java/com/mscharhag/: Test.java
markdown/src/main/java/com/mscharhag/markdown/: Test.java
message-format/: MessageFormatExample.java  messages_en.properties
micrometer-example/: pom.xml
micrometer-example/src/main/java/com/mscharhag/micrometerexample/: Main.java
mockmvc-testing/: pom.xml
mockmvc-testing/src/main/java/com/mscharhag/mockmvc/: Product.java  (+2 more)
rockerdemo/: README.md  pom.xml
rockerdemo/src/main/java/com/mscharhag/rockerexample/: Main.java  User.java
rockerdemo/src/main/java/views/: basic.rocker.html  conditions.rocker.html  expressions.rocker.html  loops.rocker.html  main.rocker.html
sparkdemo/: README.md  pom.xml
spring-cloud-zuul/: pom.xml
spring-cloud-zuul/src/main/resources/: application.yml
spring-data-jooq/: pom.xml
spring-data-jooq/src/main/java/com/mscharhag/springjooq/: Application.java
spring-data-jooq/src/main/java/com/mscharhag/springjooq/entity/: Order.java  Product.java  User.java
spring-data-jooq/src/main/java/com/mscharhag/springjooq/jooq/: JooqJpaRepository.java  JooqJpaRepositoryFactory.java  JooqQueryExecutor.java  JooqRepositoryBean.java
spring-data-jooq/src/main/java/com/mscharhag/springjooq/repository/: UserRepository.java
spring-data-jooq/src/test/java/com/mscharhag/repository/: UserRepositoryTest.java
spring-error-handling/: pom.xml
spring-json-schema/: README.md  pom.xml  requests.http
spring-method-parameter-validation/: README.md  pom.xml
spring-resource-versioning/: README.md  pom.xml
spring-resource-versioning/src/main/java/com/mscharhag/springrv/: MvcApplication.java  TestController.java
spring-resource-versioning/src/main/resources/static/: test.js
spring-resource-versioning/src/main/resources/templates/: view.html
spring-retry-demo/: README.md  pom.xml
spring-security-authorization/: pom.xml
spring-security-authorization/src/: requests.http
spring-validation/: requests.http
springjsonschema/: pom.xml
springjsonschema/src/main/resources/: painting-schema.json
streamstatistics/: pom.xml
tess4j/: README.md  pom.xml
tess4j/src/main/java/com/mscharhag/tess4j/: Main.java
(+62 files in other folders)
